protobuf/node.proto

syntax = "proto3";

option go_package = "github.com/Wappsto/wedge-api/go/nodepb";

package node;

// The node service definition.
service Node {
  rpc UpdateState (UpdateStateRequest) returns (Replay) {}
  rpc DeleteDevice (DeleteDeviceRequest) returns (Replay) {}
}

message UpdateStateRequest {
    State state = 1;
    uint32 device_id = 2;
    uint32 value_id = 3; 
}

message DeleteDeviceRequest {
    uint32 device_id = 1;
}

message State {
    uint32 id  = 1;
    string data = 2;
}

message Replay {
    bool ok = 1;
}
