protobuf/wedge.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import public "slx.proto";

option go_package = "github.com/Wappsto/wedge-api/go/wedge";

package wedge;

// The  Wedge service definition.
service Wedge {
  rpc SetModel (SetModelRequest) returns (Replay) {}
  rpc SetDevice (SetDeviceRequest) returns (Replay) {}
  rpc SetValue (SetValueRequest) returns (Replay) {}
  rpc SetState (SetStateRequest) returns (Replay) {}
  rpc GetControl(GetControlRequest) returns (Control) {}
}

// ------ Report messages ------------
message NodeIdentity {
    string id = 1;  
}

message Model {
    NodeIdentity node = 1;
    repeated Device device = 2;
}

// Create/Update all node data model
message SetModelRequest {
    Model model = 1;
}

message SetDeviceRequest {
    NodeIdentity node = 1;
    Device device = 2;
}

message SetValueRequest {
    NodeIdentity node = 1;
    uint32 device_id = 2;
    Value value = 3;
}

message SetStateRequest {
    NodeIdentity node = 1;
    uint32 device_id = 2;
    uint32 value_id = 3;
    State state = 4;
}

message GetControlRequest {
    NodeIdentity node = 1;
}

// ----- Control messages ----------
message UpdateState {
    State state = 1;
    uint32 device_id = 2;
    uint32 value_id = 3; 
}

message DeleteDevice {
    uint32 device_id = 1;
}

message Control {
    UpdateState update = 1;
    DeleteDevice delete = 2;
}

message Error {
    string message = 1;
    uint32 code = 2;
}

message Replay {
    bool ok = 1;
    Error error = 2;
}
